# testproject

./: pom.xml  testng.xml
src/main/java/Pageobjects/: HomepageObjects.java
src/main/java/Resources/: Config.properties  Utilities.java
src/test/java/TestCases/: AppTest.java  test2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-FunctionLibraries.HomepageFunctions.xml  TEST-Selenium.test.AppTest.xml  TEST-TestCases.AppTest.xml  TEST-TestCases.test1.xml  TEST-TestCases.test2.xml  TEST-Utilities.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
